VITE_REACT_APP_WEATHER_API_HOST="weatherapi-com.p.rapidapi.com"
VITE_REACT_APP_WEATHER_API_KEY="afcf9daae3mshf684c9e66279b20p100de5jsnb30608fba543"
VITE_REACT_APP_WEATHER_API_URL="https://weatherapi-com.p.rapidapi.com"